123456789
123
zz
asf
2025.12
4
1
1
0
978-7-5446-8219-0
新目标大学英语系列教材 中国文化英语教程（第二版）
束定芳
上海外语教育出版社
2024.08
69
外语
2
0
978-7-302-52126-6
C++程序设计教程
钱能
清华大学出版社
2019.06
69.8
计算机
2
4
978-7-121-54321-0
Effective C++
Scott Meyers
人民邮电出版社
2013.03
68
计算机
3
5
978-7-121-12345-0
C++ Primer
Stanley B. Lippman
人民邮电出版社
2012.05
79
计算机
5
11
978-7-101-14175-7
资治通鉴
司马光
中华书局
2019.11
445.5
人文
1
14
978-7-5446-7687-8
新目标大学英语系列教材（第二版）综合教程1
束定芳
上海外语教育出版社
2023.05
59
外语
2
0
978-7-04-059231-3
大学数学系列教材（第四版）大学数学1
易学军
高等教育出版社
2022.09
47.5
数学
3
0
978--7-5722-5475-8
芯片简史
汪波
浙江教育出版社
2023.04
149.9
科技
2
0
978-7-04-062079-5
新大学英语视听说教程1
李霞
高等教育出版社
2024.04
64
外语
2
0
978-7-5561-2472-5
大学生心理健康教育教程
胡凯
湖南人民出版社
2020.05
21.8
教育
1
0
978-7-04-060131-2
大学数学系列教材（第四版）大学数学3
刘先霞
高等教育出版社
2023.10
23.7
数学
2
0
